{% macro AutoCopy type %}
    {% if type|!annotated:"skipCopying" %}
extension {{ type.name }}: Copying {
    public func copy() -> {{ type.name }} {
        return {{type.name}}(
                {% for var in type.storedVariables where not var.defaultValue %}
                    {{ var.name }}: {{ var.name }}{% if var.type.implements.Copying %}.copy() as! {{ var.typeName }}{% endif %}{{ "," if not forloop.last}}
                {% endfor %}
        )
    }
}
    {% endif %}
{% endmacro %}

{% for type in types.implementing.VariableValue|!protocol %}
    {% call AutoCopy type %}
{% endfor %}
