
{% macro AutoCopy type %}
    {% if type|!annotated:"skipCopying" %}
extension {{ type.name }}: Copying {
    func copy() -> {{ type.name }} {
        return self
    }
}
    {% endif %}
{% endmacro %}

{% macro ValueTypeName type %}{{ type.name|replace:".", "" }}{% endmacro %}
{% macro ValueTypeTypeName type %}{{ type.name|replace:".", ""|lowerFirstLetter }}{% endmacro %}

{% for type in types.implementing.PickableValue %}
final class {% call ValueTypeName type %}Value: PrimitiveEditableVariableValue, Codable, Copying {

    static var type: VariableType { .{% call ValueTypeTypeName type %} }
    static var defaultValue: {{ type.name }} { .defaultValue }
    var value: {{ type.name }}
    
    init(value: {{ type.name }}) {
        self.value = value
    }
    
    static func makeDefault() -> {% call ValueTypeName type %}Value {
        .init(value: defaultValue)
    }
    
    func add(_ other: VariableValue) throws -> VariableValue {
        throw VariableValueError.variableCannotPerformOperation(Self.type, "add")
    }
    
    var protoString: String { "\(value.title)" }
    
    var valueString: String { protoString }
    
    func value(with variables: Variables) async throws -> VariableValue {
        self
    }
    
    func copy() -> {% call ValueTypeName type %}Value {
        .init(
            value: value
        )
    }
}

extension {% call ValueTypeName type %}Value: CodeRepresentable {
    var codeRepresentation: String {
        value.codeRepresentation
    }
}

{% call AutoCopy type %}

{% endfor %}
